# API Keys
NEWS_API_KEY=7e0ef6c33cb8449fa0c756eb6d959d18
MAPBOX_TOKEN=pk.eyJ1IjoicmF5LXNpbmdoIiwiYSI6ImNtYXI5b2psNzAzdnoya29rcDdqcHZlNXMifQ.bnsMdFJI6wIFrQILlmqf-Q
ALPHA_VANTAGE_API_KEY=Y9CKLUSGZ82LHEZ8

# Model Settings
MODEL_PATH=models/risk_model.pkl
SENTIMENT_MODEL=distilbert-base-uncased-finetuned-sst-2-english